MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.awesomium.com/winfx"
        xmlns:starSimulator="clr-namespace:StarSimulator"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        x:Class="StarSimulator.MainWindow"
        Title="MainWindow" Height="545" Width="942"
        >
    <Window.Resources>
        <DataTemplate x:Key="ResourceDisplay">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="{Binding Resource}"/>
                <TextBox Grid.Column="0" Grid.Row="1" MinWidth="100" HorizontalAlignment="Stretch" Text="{Binding CurrentValue, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" MinWidth="100" HorizontalAlignment="Stretch" Text="{Binding CurrentRate, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndustryDisplay">
            <Expander VerticalAlignment="Top">
                <Expander.Header>
                    <TextBlock Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}" Text="{Binding SupportingProcess.Name}"></TextBlock>
                </Expander.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SupportingProcess.Formula}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Investment:" HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentValue}" HorizontalAlignment="Stretch"/>
                </Grid>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Import Econ Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Click="Econ_Import"/>
        <TabControl Margin="10,35,10,10">
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Raw Resources" Grid.Column="0" Margin="10,0,0,0"/>
                    <Label Content="Components" Grid.Column="1" Margin="10,0,0,0"/>
                    <Label Content="Products" Grid.Column="2" Margin="10,0,0,0"/>
                    <Grid Grid.Column="0" Margin="10,18,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Supply"/>
                        <Label Grid.Column="1" Content="Rate"/>
                        <Label Grid.Column="2" Content="Unmet Demand"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,18,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Supply"/>
                        <Label Grid.Column="1" Content="Rate"/>
                        <Label Grid.Column="2" Content="Unmet Demand"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,18,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Supply"/>
                        <Label Grid.Column="1" Content="Rate"/>
                        <Label Grid.Column="2" Content="Unmet Demand"/>
                    </Grid>
                    <ListBox Grid.Column="0" Margin="10,45,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="RawResources" ItemTemplate="{StaticResource ResourceDisplay}" DataContext="{Binding Inventory}" ItemsSource="{Binding Raw}"/>
                    <ListBox Grid.Column="1" Margin="10,45,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="IntermediateResources" ItemTemplate="{StaticResource ResourceDisplay}" DataContext="{Binding Inventory}" ItemsSource="{Binding Component}"/>
                    <ListBox Grid.Column="2" Margin="10,45,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ProductResources" ItemTemplate="{StaticResource ResourceDisplay}" DataContext="{Binding Inventory}" ItemsSource="{Binding Product}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Investments">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Raw Industries" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Content="Composite Industries" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="RawIndustries" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,49,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Portfolio}" ItemsSource="{Binding RawIndustries}" ItemTemplate="{StaticResource IndustryDisplay}" />
                    <ListBox x:Name="CompositeIndustries" Grid.Column="2" Margin="10,45,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Portfolio}" ItemsSource="{Binding CompositeIndustries}" ItemTemplate="{StaticResource IndustryDisplay}" />
                    <Label Grid.Column="0" Content="Total Investments:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="TotalInvestmentLabel" Content="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Supply Graphs">
                <Grid/>
            </TabItem>
            <TabItem Header="Throughput" Height="22" VerticalAlignment="Top">
                <Grid/>
            </TabItem>
            <TabItem Header="Actions" Height="22" VerticalAlignment="Top">
                <Grid>
                    <ListBox ItemsSource="{Binding Actions}" Margin="0,35,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Description}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Save Actions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="SaveActions"/>
                    <Button Content="Import Actions" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="96" Click="ImportActions"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Slider Margin="443,10,41,0" Maximum="1000" TickFrequency="10" TickPlacement="TopLeft" Height="20" VerticalAlignment="Top" Value="{Binding TimeManager.CurrentTick}"/>
        <Button Content="Start" Margin="283,10,0,0" Height="20" VerticalAlignment="Top" Click="BeginSimulation" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Stop"  Width="75" Margin="363,10,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Click="HaltSimulation"/>

    </Grid>
</Window>
